@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --White: hsl(0, 0%, 100%);
    --Dark-Blue-main-background: hsl(218, 28%, 13%);
    --Dark-Blue-intro-and-email-sign-up-background: hsl(217, 28%, 15%);
    --Dark-Blue-footer-background: hsl(216, 53%, 9%);
    --Dark-Blue-testimonials-background: hsl(219, 30%, 18%);

    --Cyan-inside-call-to-action-gradient: hsl(176, 68%, 64%);
    --Blue-inside-call-to-action-gradient: hsl(198, 60%, 50%);
    --Light-Red-error-: hsl(0, 100%, 63%);
}
html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}
body{
    background: var(--Dark-Blue-intro-and-email-sign-up-background);
}
section{
    background: var(--Dark-Blue-main-background);
    padding: 10rem 5%;
}
header{
    max-width: 100%;
}
header nav{
    width: min(1300px, 90%);
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav .logo img{
    width: 10rem;
}
header nav ul{
    display: flex;
    gap: 30px;
}
header nav ul li a{
    position: relative;
    color: var(--White);
    font-size: 1.4rem;
    font-weight: 400;
    transition: 0.3s ease;
}
header nav ul li a:hover{
    font-weight: 700;
}
header nav ul li a::before{
    position: absolute;
    content: '';
    bottom: -1px;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    background: var(--White);
    transition: 0.35s ease;
}
header nav ul li a:hover::before{
    transform: scaleX(1);
}


.hero{
    position: relative;
    /* min-height: 100vh; */
    max-width: 100vw;
}
.hero .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 4rem;
    margin-top: 2rem;
}
.hero .content img{
    width: 40rem;
}
.hero .content .text{
    width: min(430px, 90%);
    color: var(--White);
}
.hero .content h1{
    font-size: 2rem;
    font-weight: 700;
}
.hero .content p{
    font-size: 1.4rem;
    margin-top: 1.5rem;
    color: hsl(0, 0%, 80%);
}
.hero .content .cta{
    width: 180px;
    height: 40px;
    font-size: 1.6rem;
    color: var(--White);
    font-weight: 400;
    border-radius: 30px;
    display: grid;
    place-items: center;
    background: linear-gradient(135deg, var(--Blue-inside-call-to-action-gradient), var(--Cyan-inside-call-to-action-gradient));
}
.curve{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40rem;
    background: url('Images/bg-curvy-desktop.svg') no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

section.features{
    padding-top: 12rem;
}
section  .row{
    width: min(1300px, 90%);
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}
section.features .row .card{
    flex: 0 1 38rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    /* background: red; */
}
section.features .row .card img{
    width: 6rem;
}
section.features .row .card h2{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--White);
}
section.features .row .card p{
    font-size: 1.3rem;
    font-weight: 400;
    color: hsl(0, 0%, 90%);
}

section.productive .row .image-sec{
    flex: 1 0 35rem;
    aspect-ratio: 1;
}
section.productive .row .image-sec img{
    width: 100%;
    aspect-ratio: 1;
}
section.productive .row .details-sec{
    flex: 1 0 30rem;
    color: var(--White);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
section.productive .row .details-sec h2{
    font-size: 2.2rem;
    font-weight: 700;
}
section.productive .row .details-sec p{
    font-size: 1.4rem;
    font-weight: 400;
    color: hsl(0, 0%, 90%);
}
section.productive .row .details-sec a{
    position: relative;
    color: var(--Cyan-inside-call-to-action-gradient);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: 0.35s ease;
}
section.productive .row .details-sec a:hover{
    color: var(--White);
}
section.productive .row .details-sec a::before{
    position: absolute;
    content: '';
    bottom: 0px;
    width: 16rem;
    height: 1px;
    background: var(--Cyan-inside-call-to-action-gradient);
    transition: 0.35s ease;
}
section.productive .row .details-sec a:hover::before{
    background: var(--White);
}
section.productive .row .details-sec a span{
    margin-top: 6px;
}
section.productive .row .details-sec a span svg{
    fill: var(--White);
}

section.testimonial .row{
    position: relative;z-index: 1;
    gap: 1.5rem;
    padding-bottom: 20rem;
}
section.testimonial .row .test{
    position: relative;
    flex: 0 1 330px;
    padding: 2.5rem;
    border-radius: 0.5rem;
    background: var(--Dark-Blue-testimonials-background);
    color: var(--White);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
section.testimonial .row .quote{
    top: -3rem;
    left: -1.5rem;
    position: absolute;
    z-index: -1;
}
section.testimonial .row .quote img{
    width: 5rem;
}
section.testimonial .row .test .author{
    display: flex;
    align-items: center;
    gap: 1rem;
}
section.testimonial .row .test .author h5{
    font-size: 1.3rem;
    font-weight: 700;
}
section.testimonial .row .test .author h6{
    font-size: 1rem;
    font-weight: 400;
}
section.testimonial .row .test .author img{
    width: 3.5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: cover;
}

section.testimonial .row .test p{
    font-size: 1.25rem;
    font-weight: 500;
    text-align: justify;
}
.get-access{
    position: absolute;
    top: -8%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: min(65rem, 90%);
    padding: 2.5rem;
    padding-bottom: 4rem;
    background: var(--Dark-Blue-intro-and-email-sign-up-background);
    color: var(--White);
    border-radius: 0.5rem;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
}
.get-access h2{
    font-size: 2.2rem;
    font-weight: 700;
}
.get-access p{
    font-size: 1.2rem;
    color: hsl(0, 0%, 80%);
}
.get-access form{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 1.5rem;
}
.get-access form input{
    flex: 1 1 40rem;
    height: 45px;
    border-radius: 30px;
    border: none;
    outline: none;
    padding-left: 16px;
    font-size: 1.5rem;
}
.get-access form button{
    flex: 1 0 18rem;
    height: 45px;
    border-radius: 30px;
    cursor: pointer;
    background: linear-gradient(135deg, var(--Blue-inside-call-to-action-gradient), var(--Cyan-inside-call-to-action-gradient));
    color: var(--White);
    font-size: 1.4rem;
    border: none;
    outline: none;
}
.get-access span{
    position: absolute;
    bottom: -2.5rem;
    left: 0;
    font-size: 1rem;
    color: var(--Light-Red-error-);
    display: none;
}
footer{
    position: relative;
    padding: 5rem 5% 1rem;
    background: var(--Dark-Blue-footer-background);
}
footer .wrapper{
    width: min(1300px, 90%);
    margin: 10rem auto 0;
}
footer .logo img{
    width: 10rem;
}
.wrapper .flex{
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: space-between;
    margin-top: 2rem;
}
.flex > *{
    width: 200px;
}
.flex .location{
    width: 300px;
    font-size: 1.2rem;
    color: var(--White);
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}
.flex .contact{
    color: var(--White);
}
.flex .contact li{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
}
.flex .contact img{
    width: 1.5rem;
}
.flex ul li:not(:first-child){
    margin-top: 1.5rem;
}
.flex ul li a{
    color: var(--White);
    font-size: 1.2rem;
    font-weight: 400;
}
.flex ul li a:hover{
    font-weight: 700;
}
.socials{
    display: flex;
    gap: 1rem;
}
.socials a{
    width: 3.5rem;
    aspect-ratio: 1;
    border: 1px solid var(--White);
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 1.8rem;
    color: var(--White);
}
.socials a:hover{
    color: var(--Cyan-inside-call-to-action-gradient);
}
@media screen and (max-width: 991px){
    html{
        font-size: 55%;
    }
}

@media screen and (max-width: 700px) {
    .curve{
        background: url('Images/bg-curvy-mobile.svg') no-repeat;
        background-size: cover;
        background-position: center;  
        /* height: 80rem; */
    }
}


::-webkit-scrollbar{
    width: 8px;
    background: var(--Dark-Blue-main-background);
}
::-webkit-scrollbar-track{
    background: var(--Dark-Blue-main-background);
    border-radius: 20px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(135deg, var(--Blue-inside-call-to-action-gradient), var(--Cyan-inside-call-to-action-gradient));
    border-radius: 20px;
}